\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Grundlagen}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Misc}{4}{subsection.2}
\contentsline {subsubsection}{\numberline {1.1.1}Atome}{4}{subsubsection.3}
\contentsline {subsection}{\numberline {1.2}Das elektrische Feld}{4}{subsection.4}
\contentsline {subsubsection}{\numberline {1.2.1}Coulombsches Gesetz}{4}{subsubsection.5}
\contentsline {subsubsection}{\numberline {1.2.2}Feldst\IeC {\"a}rke und Ladung}{4}{subsubsection.7}
\contentsline {subsubsection}{\numberline {1.2.3}Potentielle Energie einer Probeladung $q$ im elektrischen Feld}{5}{subsubsection.18}
\contentsline {subsubsection}{\numberline {1.2.4}Wegarbeit}{5}{subsubsection.21}
\contentsline {subsection}{\numberline {1.3}Spannung und Potential}{5}{subsection.23}
\contentsline {subsection}{\numberline {1.4}Bewegung von Ladungstr\IeC {\"a}gern im Vakuum}{6}{subsection.27}
\contentsline {subsection}{\numberline {1.5}Bewegung von Ladungstr\IeC {\"a}gern in Materie}{6}{subsection.30}
\contentsline {subsection}{\numberline {1.6}Energie und Leistung}{6}{subsection.36}
\contentsline {subsubsection}{\numberline {1.6.1}Widerst\IeC {\"a}nde}{6}{subsubsection.42}
\contentsline {section}{\numberline {2}Gleichstromkreise}{8}{section.49}
\contentsline {subsection}{\numberline {2.1}Kirchhoffsche Gesetze}{8}{subsection.50}
\contentsline {subsubsection}{\numberline {2.1.1}Kirchhoffsche Gesetze}{8}{subsubsection.52}
\contentsline {subsection}{\numberline {2.2}Einfache Regeln f\IeC {\"u}r Widerstandsnetzwerke}{8}{subsection.54}
\contentsline {subsubsection}{\numberline {2.2.1}Spannungsteiler}{9}{subsubsection.61}
\contentsline {subsection}{\numberline {2.3}Br\IeC {\"u}ckenschaltungen}{9}{subsection.64}
\contentsline {subsubsection}{\numberline {2.3.1}Br\IeC {\"u}ckenschaltung}{9}{subsubsection.65}
\contentsline {subsubsection}{\numberline {2.3.2}Abgeglichene Br\IeC {\"u}ckenschaltung}{9}{subsubsection.67}
\contentsline {section}{\numberline {3}Quellen}{10}{section.70}
\contentsline {subsection}{\numberline {3.1}Ideale Quellen}{10}{subsection.78}
\contentsline {subsubsection}{\numberline {3.1.1}Ideale Stromquelle}{10}{subsubsection.79}
\contentsline {subsubsection}{\numberline {3.1.2}Ideale Spannnungsquelle}{10}{subsubsection.83}
\contentsline {subsection}{\numberline {3.2}Reale Quellen}{10}{subsection.87}
\contentsline {subsubsection}{\numberline {3.2.1}Grenzf\IeC {\"a}lle}{11}{subsubsection.90}
\contentsline {subsection}{\numberline {3.3}Quellenwandlung}{11}{subsection.94}
\contentsline {section}{\numberline {4}Systematische Verfahren zur Netzwerkanalyse}{12}{section.97}
\contentsline {subsection}{\numberline {4.1}Grundbegriffe}{12}{subsection.98}
\contentsline {subsection}{\numberline {4.2}Maschenstromanalyse}{12}{subsection.99}
\contentsline {subsection}{\numberline {4.3}Knotenspannungsanalyse}{15}{subsection.112}
\contentsline {subsection}{\numberline {4.4}Superpositionsprinzip nach Helmholtz}{16}{subsection.117}
\contentsline {section}{\numberline {5}Das statische elektrische Feld}{18}{section.119}
\contentsline {subsection}{\numberline {5.1}Elektrischer Fluss}{18}{subsection.120}
\contentsline {subsection}{\numberline {5.2}Elektrische Dipole}{18}{subsection.124}
\contentsline {subsection}{\numberline {5.3}Kapazit\IeC {\"a}ten}{18}{subsection.126}
\contentsline {subsubsection}{\numberline {5.3.1}Plattenkondensatoren}{18}{subsubsection.129}
\contentsline {subsubsection}{\numberline {5.3.2}Kugelkondensator}{19}{subsubsection.136}
\contentsline {subsubsection}{\numberline {5.3.3}Zylinderkondensator}{19}{subsubsection.138}
\contentsline {subsubsection}{\numberline {5.3.4}Kapazitiver Schaltungen}{19}{subsubsection.142}
\contentsline {subsection}{\numberline {5.4}Ladevorgang}{19}{subsection.149}
\contentsline {subsection}{\numberline {5.5}Entladevorgang}{20}{subsection.158}
\contentsline {section}{\numberline {6}Das statische magnetische Feld}{21}{section.161}
\contentsline {subsection}{\numberline {6.1}Lorentzkraft und Flussdichte}{21}{subsection.162}
\contentsline {subsection}{\numberline {6.2}Magnetischer Fluss, Feldst\IeC {\"a}rke und Durchflutung}{21}{subsection.166}
\contentsline {subsection}{\numberline {6.3}Stromdurchflossene Leiter}{21}{subsection.170}
\contentsline {subsubsection}{\numberline {6.3.1}Leiterschleife}{21}{subsubsection.172}
\contentsline {subsection}{\numberline {6.4}Magnetische Reluktanz}{21}{subsection.175}
\contentsline {subsection}{\numberline {6.5}Luftspalt}{22}{subsection.180}
\contentsline {section}{\numberline {7}Zeitlich ver\IeC {\"a}nderliche Felder}{23}{section.186}
\contentsline {subsection}{\numberline {7.1}Allgemeines Induktionsgesetz}{23}{subsection.187}
\contentsline {subsection}{\numberline {7.2}Induktivit\IeC {\"a}t einer Spule}{23}{subsection.191}
\contentsline {subsubsection}{\numberline {7.2.1}Ringspule}{23}{subsubsection.196}
\contentsline {subsubsection}{\numberline {7.2.2}Hubmagnet}{23}{subsubsection.199}
\contentsline {subsection}{\numberline {7.3}Magnetische Energie}{23}{subsection.202}
\contentsline {subsection}{\numberline {7.4}Schaltungen von Induktivit\IeC {\"a}ten}{24}{subsection.205}
\contentsline {subsection}{\numberline {7.5}Einschaltvorgang}{24}{subsection.211}
\contentsline {subsection}{\numberline {7.6}Abschaltvorgang}{24}{subsection.215}
\contentsline {section}{\numberline {8}Anh\IeC {\"a}nge}{25}{section.218}
\contentsline {subsection}{\numberline {8.1}Abk\IeC {\"u}rzungen/Formelzeichen}{25}{subsection.219}
\contentsline {subsection}{\numberline {8.2}Konstanten}{27}{subsection.221}
\contentsline {subsubsection}{\numberline {8.2.1}Spezifische Widerst\IeC {\"a}nde $\left [\mu \Omega cm \right ]$}{28}{subsubsection.223}
\contentsline {subsubsection}{\numberline {8.2.2}Temperaturkoeffizienten $\alpha $ ohmscher Widerst\IeC {\"a}nde bei $20^{\circ } C$ in $\left [\frac {1}{^{\circ } C} \right ]$}{28}{subsubsection.224}
\contentsline {subsection}{\numberline {8.3}SI-Basiseinheiten}{28}{subsection.225}
\contentsline {subsection}{\numberline {8.4}Vorsatzzeichen}{28}{subsection.226}
\contentsline {subsection}{\numberline {8.5}Kurzzusammenfassung}{29}{subsection.227}
\contentsline {subsubsection}{\numberline {8.5.1}Elektrostatik}{29}{subsubsection.228}
\contentsline {subsubsection}{\numberline {8.5.2}Kondensator}{30}{subsubsection.230}
\contentsline {subsubsection}{\numberline {8.5.3}Magnet 1}{31}{subsubsection.232}
\contentsline {subsubsection}{\numberline {8.5.4}Magnet 2}{32}{subsubsection.234}
\contentsline {subsubsection}{\numberline {8.5.5}Spule}{33}{subsubsection.236}
\contentsline {subsubsection}{\numberline {8.5.6}Komplexe Rechnung}{34}{subsubsection.238}
\contentsline {subsubsection}{\numberline {8.5.7}Zeiger}{35}{subsubsection.240}
\contentsline {subsubsection}{\numberline {8.5.8}\IeC {\"U}bertrager}{36}{subsubsection.242}
\contentsline {subsection}{\numberline {8.6}Nachwort}{37}{subsection.244}
