\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Misc}{4}{subsection.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Atome}{4}{subsubsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Das elektrische Feld}{4}{subsection.4}}
\newlabel{ss:elFeld}{{1.2}{4}{Das elektrische Feld}{subsection.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Coulombsches Gesetz}{4}{subsubsection.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Feldst\IeC {\"a}rke und Ladung}{4}{subsubsection.7}}
\newlabel{eq:el_feldstaerke}{{1.2.2}{4}{Feldstärke und Ladung}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Potentielle Energie einer Probeladung $q$ im elektrischen Feld}{5}{subsubsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Wegarbeit}{5}{subsubsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spannung und Potential}{5}{subsection.23}}
\newlabel{eq:spannung}{{1.3.1}{5}{Spannung und Potential}{equation.24}{}}
\newlabel{eq:potential}{{1.3.2}{5}{Spannung und Potential}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bewegung von Ladungstr\IeC {\"a}gern im Vakuum}{6}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bewegung von Ladungstr\IeC {\"a}gern in Materie}{6}{subsection.30}}
\newlabel{eq:stromdichte_n}{{1.5.1}{6}{Bewegung von Ladungsträgern in Materie}{equation.31}{}}
\newlabel{eq:stromdichte_p}{{1.5.2}{6}{Bewegung von Ladungsträgern in Materie}{equation.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Energie und Leistung}{6}{subsection.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Widerst\IeC {\"a}nde}{6}{subsubsection.42}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gleichstromkreise}{8}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kirchhoffsche Gesetze}{8}{subsection.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kirchhoffsche Gesetze}{8}{subsubsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Einfache Regeln f\IeC {\"u}r Widerstandsnetzwerke}{8}{subsection.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Spannungsteiler}{9}{subsubsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Br\IeC {\"u}ckenschaltungen}{9}{subsection.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Br\IeC {\"u}ckenschaltung}{9}{subsubsection.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Abgeglichene Br\IeC {\"u}ckenschaltung}{9}{subsubsection.67}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quellen}{10}{section.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ideale Quellen}{10}{subsection.78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ideale Stromquelle}{10}{subsubsection.79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ideale Spannnungsquelle}{10}{subsubsection.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reale Quellen}{10}{subsection.87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Grenzf\IeC {\"a}lle}{11}{subsubsection.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quellenwandlung}{11}{subsection.94}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Systematische Verfahren zur Netzwerkanalyse}{12}{section.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grundbegriffe}{12}{subsection.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Maschenstromanalyse}{12}{subsection.99}}
\newlabel{sec:maschenstr}{{4.2}{12}{Maschenstromanalyse}{subsection.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Br\IeC {\"u}ckenschaltung mit Maschen\relax }}{12}{figure.caption.100}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:brueckenschaltung_maschen}{{1}{12}{Brückenschaltung mit Maschen\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Knotenspannungsanalyse}{15}{subsection.112}}
\newlabel{sec:knotenspann}{{4.3}{15}{Knotenspannungsanalyse}{subsection.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Br\IeC {\"u}ckenschaltung mit Knoten\relax }}{16}{figure.caption.114}}
\newlabel{fig:brueckenschaltung_knoten}{{2}{16}{Brückenschaltung mit Knoten\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Superpositionsprinzip nach Helmholtz}{16}{subsection.117}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Das statische elektrische Feld}{18}{section.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Elektrischer Fluss}{18}{subsection.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Elektrische Dipole}{18}{subsection.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kapazit\IeC {\"a}ten}{18}{subsection.126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Plattenkondensatoren}{18}{subsubsection.129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Kugelkondensator}{19}{subsubsection.136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Zylinderkondensator}{19}{subsubsection.138}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Kapazitiver Schaltungen}{19}{subsubsection.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ladevorgang}{19}{subsection.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Entladevorgang}{20}{subsection.158}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Das statische magnetische Feld}{21}{section.161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lorentzkraft und Flussdichte}{21}{subsection.162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Magnetischer Fluss, Feldst\IeC {\"a}rke und Durchflutung}{21}{subsection.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stromdurchflossene Leiter}{21}{subsection.170}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Leiterschleife}{21}{subsubsection.172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Magnetische Reluktanz}{21}{subsection.175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Luftspalt}{22}{subsection.180}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zeitlich ver\IeC {\"a}nderliche Felder}{23}{section.186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Allgemeines Induktionsgesetz}{23}{subsection.187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Induktivit\IeC {\"a}t einer Spule}{23}{subsection.191}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Ringspule}{23}{subsubsection.196}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Hubmagnet}{23}{subsubsection.199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Magnetische Energie}{23}{subsection.202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Schaltungen von Induktivit\IeC {\"a}ten}{24}{subsection.205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Einschaltvorgang}{24}{subsection.211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Abschaltvorgang}{24}{subsection.215}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anh\IeC {\"a}nge}{25}{section.218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Abk\IeC {\"u}rzungen/Formelzeichen}{25}{subsection.219}}
\newlabel{ch:names}{{8.1}{25}{Abkürzungen/Formelzeichen}{subsection.219}{}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{251.40297pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abk\IeC {\"u}rzungen/Formelzeichen\relax }}{26}{table.220}}
\gdef \LT@ii {\LT@entry 
    {1}{29.87181pt}\LT@entry 
    {1}{137.59193pt}\LT@entry 
    {1}{251.40297pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abk\IeC {\"u}rzungen/Formelzeichen\relax }}{27}{table.220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Konstanten}{27}{subsection.221}}
\newlabel{ch:constants}{{8.2}{27}{Konstanten}{subsection.221}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Konstanten\relax }}{28}{table.222}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Spezifische Widerst\IeC {\"a}nde $\left [\mu \Omega cm \right ]$}{28}{subsubsection.223}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Temperaturkoeffizienten $\alpha $ ohmscher Widerst\IeC {\"a}nde bei $20^{\circ } C$ in $\left [\frac  {1}{^{\circ } C} \right ]$}{28}{subsubsection.224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}SI-Basiseinheiten}{28}{subsection.225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Vorsatzzeichen}{28}{subsection.226}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Kurzzusammenfassung}{29}{subsection.227}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Elektrostatik}{29}{subsubsection.228}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kurzzusammenfassung Elektrostatik\relax }}{29}{figure.caption.229}}
\newlabel{fig:elektrostatik}{{3}{29}{Kurzzusammenfassung Elektrostatik\relax }{figure.caption.229}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Kondensator}{30}{subsubsection.230}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kurzzusammenfassung Kondensator\relax }}{30}{figure.caption.231}}
\newlabel{fig:Kondensator}{{4}{30}{Kurzzusammenfassung Kondensator\relax }{figure.caption.231}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Magnet 1}{31}{subsubsection.232}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kurzzusammenfassung Magnet 1\relax }}{31}{figure.caption.233}}
\newlabel{fig:magnet_1}{{5}{31}{Kurzzusammenfassung Magnet 1\relax }{figure.caption.233}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Magnet 2}{32}{subsubsection.234}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kurzzusammenfassung Magnet 2\relax }}{32}{figure.caption.235}}
\newlabel{fig:magnet_2}{{6}{32}{Kurzzusammenfassung Magnet 2\relax }{figure.caption.235}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.5}Spule}{33}{subsubsection.236}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kurzzusammenfassung Spule\relax }}{33}{figure.caption.237}}
\newlabel{fig:Spule}{{7}{33}{Kurzzusammenfassung Spule\relax }{figure.caption.237}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.6}Komplexe Rechnung}{34}{subsubsection.238}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kurzzusammenfassung Komplexe Rechnung\relax }}{34}{figure.caption.239}}
\newlabel{fig:Komplexe Rechnung}{{8}{34}{Kurzzusammenfassung Komplexe Rechnung\relax }{figure.caption.239}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.7}Zeiger}{35}{subsubsection.240}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kurzzusammenfassung Zeiger\relax }}{35}{figure.caption.241}}
\newlabel{fig:Zeiger}{{9}{35}{Kurzzusammenfassung Zeiger\relax }{figure.caption.241}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.8}\IeC {\"U}bertrager}{36}{subsubsection.242}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kurzzusammenfassung \IeC {\"U}bertrager\relax }}{36}{figure.caption.243}}
\newlabel{fig:\IeC {\"U}bertrager}{{10}{36}{Kurzzusammenfassung Übertrager\relax }{figure.caption.243}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Nachwort}{37}{subsection.244}}
